<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smir-ant</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        /* чтобы dark reader не перекрашивал черный в серый 🤷 */
        html {
            background-color: var(--color-bg);
        }
        
        body {
            box-sizing: border-box;
            margin: 0 30px;
            font-family: monospace;
            font-size: 16px;
            color: var(--color-fg);
            line-height: 1.15;
        }

        a, a:visited {
            color: var(--color-link);
        }

        h1 {
            font-size: 2rem;
        }

        h2:first-of-type {
            margin-top: 30px;
        }

        li {
            padding: 5px;
        }

        @media(prefers-color-scheme:light) {
            :root {
                --color-bg: #fff;
                --color-fg: #000;
                --color-link: #8a8aef;
            }
        }

        @media(prefers-color-scheme:dark) {
            :root {
                --color-bg: #000;
                --color-fg: #fff;
                --color-link: #9898fc;
            }
        }
    </style>
</head>

<body>
    <h1>smir-ant</h1>
    <p>Hey, I'm Anton. I like to make things.</p>
    <p>Work with golang and python, have a liking for rust, hate node :)</p>

    <h2>My Profiles</h2>
    <ul>
        <li><a href="https://github.com/smir-ant">Github</a></li>
        <li><a href="mailto:i@smir-ant.ru">Email</a></li>
        <li><a href="https://www.codewars.com/users/smir-ant">Codewars</a></li>
    </ul>

    <h2>My Creations</h2>
    <ul>
        <li><a href="https://github.com/smir-ant/imageSlider">5kB imageSlider</a></li>
        <li><a href="https://github.com/smir-ant/simpleWebCodeEditor">7.5kB webCodeEditor</a></li>
        <li><a href="https://github.com/smir-ant/reviews/issues">reviews via gh-issues</a></li>
        <li><a href="https://github.com/smir-ant/wasm_parser?tab=readme-ov-file">gh-page wasm parser + gh-action build</a></li>
    </ul>

    <!-- inspired by https://albinodrought.com/ -->
</body>

</html>